{
  "identifier" : "E8946CD2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "48CE5693",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Offline Cloud",
          "locale" : "en_US"
        }
      ],
      "productID" : "app.offline.cloud",
      "referenceName" : "Offline Cloud",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
